﻿using System;

namespace NiceNumbers
{
    // Шаблон красивого числа: {левая часть} {центральная цифра} {правая часть}
    // где сумма цифр в {левая часть} и {правая часть} совпадает.
    //
    // Понятно, что кол-во комбинация для каждой центральной цифры одинаково.
    // {левая часть} 0 {правая часть} - X комбинаций.
    // {левая часть} 1 {правая часть} - X комбинаций.
    //              .....
    // {левая часть} В {правая часть} - X комбинаций.
    // {левая часть} С {правая часть} - X комбинаций.
    //
    // Для всех значений центральных цифр 0..C получим кол-во комбинаций = 13 * X
    // Задача свелась к поиску количество комбинаций X для одной центральной цифры.
    //
    // {левая часть} - это 6 13-ричных разрядов
    // Все множество 6-разрядных 13-ричных чисел распадается на набор непересекающихся множеств (классов),
    // где сумма цифр в каждом классе равна. 0, 1, 6, ..., 72 - всего 73 класса.
    // Количество комбинаций {левая часть} {правая часть} в одном классе равно квадрату элементов в этом классе
    // Таким образом для одной центральной цифры количество комбинаций {левая часть} {центральная цифра} {правая часть}
    // равно сумме квадратов количеств элементов в классах 
    // СУММА ПО ВСЕМ КЛАССАМ {
    //      ЧИСЛО_КОМБИНАЦИЙ_В_КЛАССЕ = (КОЛ-ВО ЭЛЕМЕНТОВ В КЛАССЕ)^2 
    //      СУММА += ЧИСЛО_КОМБИНАЦИЙ_В_КЛАССЕ
    // }
    // В ворде формулы выгдядели бы симпатичнее
    public class NiceNumberCounter 
    {
        Statistic _statistic;
        public NiceNumberCounter(Statistic statistic)
        {
            _statistic = statistic ?? throw new ArgumentNullException(nameof(statistic));
        }

        public UInt64 EvaluateNiceNumbers()
        {
            UInt64 niceNumberForOneItem = EvaluateNiceNumberForOneItem();
            int itemsCount = _statistic.GetNumberBuilder().DigitBase;    // количество центральных цифр равно основанию счисления (в нашем случае 13)
            UInt64 amountNiceNumber = 0;
            
            // Явно пишем про целочисленное переполнение
            checked
            {
                amountNiceNumber = niceNumberForOneItem * (UInt64)itemsCount;
            }
            
            return amountNiceNumber;
        }

        /// <summary>
        /// Вычисляет количество комбинаций красивых чисел для одного значения в 7 разряде
        /// </summary>
        /// <returns></returns>
        public UInt64 EvaluateNiceNumberForOneItem()
        {
            UInt64 sum = 0;
            foreach (UInt64 itemsCountInClass in _statistic)
            {
                // Явно пишем про целочисленное переполнение
                checked
                {
                    sum += itemsCountInClass * itemsCountInClass;
                }
            }

            return sum;
        }
    }

}
