﻿using System;

namespace NiceNumbers
{
    /// <summary>
    /// Программа выводит красивые числа.
    /// Примечание: В программе не используется Dipendency Injection, т.к. это бы уложнило код этой программы.
    /// Задача делать промышленное решение не ставилась, поэтому тут нет логгирования, DI, config-файлов и прочего.
    /// ВАЖНО: программа покрыта тестами
    /// ВАЖНО: программа написана параметризовано. В ней не зашита 13-ричная система и количество цифр в числе = 13 - это настраивается.
    /// Что позволило покрыть прогамму тестами - в тестах используется двоичная и троичная системы счисления и 
    /// небольшое количество цифр в красивом числе. 
    /// 
    ///  УСЛОВИЕ ЗАДАЧИ
    /// 
    /// В данной задаче будут рассматриваться 13-ти значные числа в тринадцатиричной системе исчисления(цифры 0,1,2,3,4,5,6,7,8,9,A,B,C) с ведущими нулями.
    /// Например, ABA98859978C0, 6789110551234, 0000007000000
    /// Назовем число красивым, если сумма его первых шести цифр равна сумме шести последних цифр.
    /// Пример:
    /// Число 0055237050A00 - красивое, так как 0+0+5+5+2+3 = 0+5+0+A+0+0
    /// Число 1234AB988BABA - некрасивое, так как 1+2+3+4+A+B != 8+8+B+A+B+A
    /// Задача:
    /// написать программу на С# печатающую в стандартный вывод количество 13-ти значных красивых чисел с ведущими нулями в тринадцатиричной системе исчисления.
    /// В качестве решения должен быть предоставлено:
    /// 1) ответ - количество таких чисел.Ответ должен быть представлен в десятичной системе исчисления.
    /// 2) исходный код программы.

    /// </summary>
    class Program
    {
        const Int32 digitBase = 13;
        const Int32 positionsInNiceNumber = 13;        
        
        const Int32 printCount = 1000;

        static void Main(string[] args)
        {
            try
            {
                var niceApp = new NiceApplication(digitBase, positionsInNiceNumber, printCount);
                niceApp.Run();
            }
            catch (Exception ex)
            {
                Console.WriteLine($"Возникло целочисленное переполнение. {ex.Message}");
            }
        }

    }

}
